<?xml version="1.0" encoding="UTF-8" ?>
<FileVersion>1</FileVersion>
<CodeXL>
    <ProjectName>ConsoleApplication7</ProjectName>
    <ApplicationPath>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release\ConsoleApplication7.exe</ApplicationPath>
    <StoreApp>no</StoreApp>
    <WorkingDirectory>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release</WorkingDirectory>
    <SourceFilesDirectory>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release</SourceFilesDirectory>
    <SourceCodeRootDirectory>CodeXLEmptyString</SourceCodeRootDirectory>
    <ApplicationArguments>CodeXLEmptyString</ApplicationArguments>
    <LastActiveMode>Profile Mode</LastActiveMode>
    <IsRemoteSession>no</IsRemoteSession>
    <RemoteDaemonHostName>CodeXLEmptyString</RemoteDaemonHostName>
    <RemoteDaemonPortNumber>27015</RemoteDaemonPortNumber>
    <RecentlyUsedRemoteIPAddresses>;;;;;;;;;;</RecentlyUsedRemoteIPAddresses>
    <LastSessionType>CPU: Custom Profile</LastSessionType>
    <ProfileName>CodeXLEmptyString</ProfileName>
    <ApplicationEnvironmentVariables></ApplicationEnvironmentVariables>
    <ProductExtensions>
        <GPUDebug>
            <InterceptionMethod>0</InterceptionMethod>
            <DebuggerBreakpoints>
                <Breakpoints />
            </DebuggerBreakpoints>
            <OpenGLStateVariables>
                <StateVariables />
            </OpenGLStateVariables>
            <FrameTerminators>131073</FrameTerminators>
            <GLDebugOutput>
                <GLDebugOutputLoggingEnabled>false</GLDebugOutputLoggingEnabled>
                <GLDebugOutputBreakOnReports>false</GLDebugOutputBreakOnReports>
                <GLDebugOutputMessagesMask>0</GLDebugOutputMessagesMask>
                <GLDebugOutputSeverity>N/A</GLDebugOutputSeverity>
            </GLDebugOutput>
        </GPUDebug>
        <SharedProfile>
            <ProfileScope>0</ProfileScope>
            <ProfileEntireDuration>true</ProfileEntireDuration>
            <ProfilePaused>false</ProfilePaused>
            <ProfileStartDelay>0</ProfileStartDelay>
            <ProfileEndAfter>0</ProfileEndAfter>
            <ProfileTerminateAfter>false</ProfileTerminateAfter>
        </SharedProfile>
        <CpuProfile>
            <Session type="Current">
                <profileName />
                <profilePath />
                <profileType>CPU: Time-based Sampling</profileType>
                <isImported>0</isImported>
                <launchTarget />
                <commandArguments />
                <workingDir />
                <envVariables />
                <startTime />
                <endTime />
                <startAffinity>15</startAffinity>
                <css>T</css>
                <cssInterval>1</cssInterval>
                <cssScope>0x1</cssScope>
                <cssFpoTimeBased>T</cssFpoTimeBased>
                <cssFpo>F</cssFpo>
                <cssUnwindTimeBased>128</cssUnwindTimeBased>
                <cssUnwind>32</cssUnwind>
                <saveRawFiles>F</saveRawFiles>
                <profileScope>0</profileScope>
                <startDelay>0</startDelay>
                <startPaused>F</startPaused>
                <profileEntire>T</profileEntire>
                <duration>0</duration>
                <terminateProcess>F</terminateProcess>
                <msInterval>0.000000</msInterval>
                <EventCount>0</EventCount>
                <fetchSample>F</fetchSample>
                <opSample>F</opSample>
                <opCycleCount>F</opCycleCount>
                <fetchInterval>250000l</fetchInterval>
                <opInterval>250000l</opInterval>
                <cluSample>F</cluSample>
                <cluCycleCount>F</cluCycleCount>
                <cluInterval>250000l</cluInterval>
                <cacheLineUtilChecked>F</cacheLineUtilChecked>
                <cacheLineUtilEnabled>F</cacheLineUtilEnabled>
                <ldstChecked>F</ldstChecked>
                <ldstEnabled>F</ldstEnabled>
                <applyFilter>F</applyFilter>
                <utilMask>0</utilMask>
            </Session>
            <Session type="Profile">
                <profileName>Apr-25-2018_11-58</profileName>
                <profilePath>C:\Users\student\AppData\Roaming\CodeXL\ConsoleApplication7_ProfilerOutput\Apr-25-2018_11-58\Apr-25-2018_11-58.cxlcpdb</profilePath>
                <profileType>Custom Profile</profileType>
                <isImported>0</isImported>
                <launchTarget>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release\ConsoleApplication7.exe</launchTarget>
                <commandArguments>true</commandArguments>
                <workingDir>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release</workingDir>
                <envVariables />
                <startTime>Apr-25-2018_11-58-56</startTime>
                <endTime>Apr-25-2018_12-03-40</endTime>
                <startAffinity>15</startAffinity>
                <css>T</css>
                <cssInterval>1</cssInterval>
                <cssScope>0x1</cssScope>
                <cssFpoTimeBased>T</cssFpoTimeBased>
                <cssFpo>F</cssFpo>
                <cssUnwindTimeBased>128</cssUnwindTimeBased>
                <cssUnwind>32</cssUnwind>
                <saveRawFiles>F</saveRawFiles>
                <profileScope>0</profileScope>
                <startDelay>0</startDelay>
                <startPaused>F</startPaused>
                <profileEntire>T</profileEntire>
                <duration>275</duration>
                <terminateProcess>F</terminateProcess>
                <msInterval>1.000000</msInterval>
                <EventCount>9</EventCount>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5455840</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>1000000</PMCCount>
                    <PMCEvent>5439606</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>250000</PMCCount>
                    <PMCEvent>5439680</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5440325</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441350</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441406</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>17185372129</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439552</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439553</PMCEvent>
                </PMC>
                <fetchSample>F</fetchSample>
                <opSample>F</opSample>
                <opCycleCount>F</opCycleCount>
                <fetchInterval>250000l</fetchInterval>
                <opInterval>250000l</opInterval>
                <cluSample>F</cluSample>
                <cluCycleCount>F</cluCycleCount>
                <cluInterval>250000l</cluInterval>
                <cacheLineUtilChecked>F</cacheLineUtilChecked>
                <cacheLineUtilEnabled>F</cacheLineUtilEnabled>
                <ldstChecked>F</ldstChecked>
                <ldstEnabled>F</ldstEnabled>
                <applyFilter>F</applyFilter>
                <utilMask>0</utilMask>
            </Session>
            <Session type="Profile">
                <profileName>Apr-25-2018_12-08</profileName>
                <profilePath>C:\Users\student\AppData\Roaming\CodeXL\ConsoleApplication7_ProfilerOutput\Apr-25-2018_12-08\Apr-25-2018_12-08.cxlcpdb</profilePath>
                <profileType>Custom Profile</profileType>
                <isImported>0</isImported>
                <launchTarget>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release\ConsoleApplication7.exe</launchTarget>
                <commandArguments />
                <workingDir>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release</workingDir>
                <envVariables />
                <startTime>Apr-25-2018_12-08-36</startTime>
                <endTime>Apr-25-2018_12-26-04</endTime>
                <startAffinity>15</startAffinity>
                <css>T</css>
                <cssInterval>1</cssInterval>
                <cssScope>0x1</cssScope>
                <cssFpoTimeBased>T</cssFpoTimeBased>
                <cssFpo>F</cssFpo>
                <cssUnwindTimeBased>128</cssUnwindTimeBased>
                <cssUnwind>32</cssUnwind>
                <saveRawFiles>F</saveRawFiles>
                <profileScope>0</profileScope>
                <startDelay>0</startDelay>
                <startPaused>F</startPaused>
                <profileEntire>T</profileEntire>
                <duration>1047</duration>
                <terminateProcess>F</terminateProcess>
                <msInterval>1.000000</msInterval>
                <EventCount>9</EventCount>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5455840</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>1000000</PMCCount>
                    <PMCEvent>5439606</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>250000</PMCCount>
                    <PMCEvent>5439680</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5440325</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441350</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441406</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>17185372129</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439552</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439553</PMCEvent>
                </PMC>
                <fetchSample>F</fetchSample>
                <opSample>F</opSample>
                <opCycleCount>F</opCycleCount>
                <fetchInterval>250000l</fetchInterval>
                <opInterval>250000l</opInterval>
                <cluSample>F</cluSample>
                <cluCycleCount>F</cluCycleCount>
                <cluInterval>250000l</cluInterval>
                <cacheLineUtilChecked>F</cacheLineUtilChecked>
                <cacheLineUtilEnabled>F</cacheLineUtilEnabled>
                <ldstChecked>F</ldstChecked>
                <ldstEnabled>F</ldstEnabled>
                <applyFilter>F</applyFilter>
                <utilMask>0</utilMask>
            </Session>
            <Session type="Profile">
                <profileName>Apr-25-2018_12-27</profileName>
                <profilePath>C:\Users\student\AppData\Roaming\CodeXL\ConsoleApplication7_ProfilerOutput\Apr-25-2018_12-27\Apr-25-2018_12-27.cxlcpdb</profilePath>
                <profileType>Custom Profile</profileType>
                <isImported>0</isImported>
                <launchTarget>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release\ConsoleApplication7.exe</launchTarget>
                <commandArguments />
                <workingDir>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release</workingDir>
                <envVariables />
                <startTime>Apr-25-2018_12-27-56</startTime>
                <endTime>Apr-25-2018_12-27-57</endTime>
                <startAffinity>15</startAffinity>
                <css>T</css>
                <cssInterval>1</cssInterval>
                <cssScope>0x1</cssScope>
                <cssFpoTimeBased>T</cssFpoTimeBased>
                <cssFpo>F</cssFpo>
                <cssUnwindTimeBased>128</cssUnwindTimeBased>
                <cssUnwind>32</cssUnwind>
                <saveRawFiles>F</saveRawFiles>
                <profileScope>0</profileScope>
                <startDelay>0</startDelay>
                <startPaused>F</startPaused>
                <profileEntire>T</profileEntire>
                <duration>1</duration>
                <terminateProcess>F</terminateProcess>
                <msInterval>1.000000</msInterval>
                <EventCount>9</EventCount>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5455840</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>1000000</PMCCount>
                    <PMCEvent>5439606</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>250000</PMCCount>
                    <PMCEvent>5439680</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5440325</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441350</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441406</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>17185372129</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439552</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439553</PMCEvent>
                </PMC>
                <fetchSample>F</fetchSample>
                <opSample>F</opSample>
                <opCycleCount>F</opCycleCount>
                <fetchInterval>250000l</fetchInterval>
                <opInterval>250000l</opInterval>
                <cluSample>F</cluSample>
                <cluCycleCount>F</cluCycleCount>
                <cluInterval>250000l</cluInterval>
                <cacheLineUtilChecked>F</cacheLineUtilChecked>
                <cacheLineUtilEnabled>F</cacheLineUtilEnabled>
                <ldstChecked>F</ldstChecked>
                <ldstEnabled>F</ldstEnabled>
                <applyFilter>F</applyFilter>
                <utilMask>0</utilMask>
            </Session>
            <Session type="Profile">
                <profileName>Apr-25-2018_12-28</profileName>
                <profilePath>C:\Users\student\AppData\Roaming\CodeXL\ConsoleApplication7_ProfilerOutput\Apr-25-2018_12-28\Apr-25-2018_12-28.cxlcpdb</profilePath>
                <profileType>Custom Profile</profileType>
                <isImported>0</isImported>
                <launchTarget>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release\ConsoleApplication7.exe</launchTarget>
                <commandArguments>true</commandArguments>
                <workingDir>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release</workingDir>
                <envVariables />
                <startTime>Apr-25-2018_12-28-15</startTime>
                <endTime>Apr-25-2018_12-28-16</endTime>
                <startAffinity>15</startAffinity>
                <css>T</css>
                <cssInterval>1</cssInterval>
                <cssScope>0x1</cssScope>
                <cssFpoTimeBased>T</cssFpoTimeBased>
                <cssFpo>F</cssFpo>
                <cssUnwindTimeBased>128</cssUnwindTimeBased>
                <cssUnwind>32</cssUnwind>
                <saveRawFiles>F</saveRawFiles>
                <profileScope>0</profileScope>
                <startDelay>0</startDelay>
                <startPaused>F</startPaused>
                <profileEntire>T</profileEntire>
                <duration>1</duration>
                <terminateProcess>F</terminateProcess>
                <msInterval>1.000000</msInterval>
                <EventCount>9</EventCount>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5455840</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>1000000</PMCCount>
                    <PMCEvent>5439606</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>250000</PMCCount>
                    <PMCEvent>5439680</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5440325</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441350</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441406</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>17185372129</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439552</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439553</PMCEvent>
                </PMC>
                <fetchSample>F</fetchSample>
                <opSample>F</opSample>
                <opCycleCount>F</opCycleCount>
                <fetchInterval>250000l</fetchInterval>
                <opInterval>250000l</opInterval>
                <cluSample>F</cluSample>
                <cluCycleCount>F</cluCycleCount>
                <cluInterval>250000l</cluInterval>
                <cacheLineUtilChecked>F</cacheLineUtilChecked>
                <cacheLineUtilEnabled>F</cacheLineUtilEnabled>
                <ldstChecked>F</ldstChecked>
                <ldstEnabled>F</ldstEnabled>
                <applyFilter>F</applyFilter>
                <utilMask>0</utilMask>
            </Session>
            <Session type="Profile">
                <profileName>Apr-25-2018_12-29</profileName>
                <profilePath>C:\Users\student\AppData\Roaming\CodeXL\ConsoleApplication7_ProfilerOutput\Apr-25-2018_12-29\Apr-25-2018_12-29.cxlcpdb</profilePath>
                <profileType>Custom Profile</profileType>
                <isImported>0</isImported>
                <launchTarget>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release\ConsoleApplication7.exe</launchTarget>
                <commandArguments>true</commandArguments>
                <workingDir>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release</workingDir>
                <envVariables />
                <startTime>Apr-25-2018_12-29-25</startTime>
                <endTime>Apr-25-2018_12-29-26</endTime>
                <startAffinity>15</startAffinity>
                <css>T</css>
                <cssInterval>1</cssInterval>
                <cssScope>0x1</cssScope>
                <cssFpoTimeBased>T</cssFpoTimeBased>
                <cssFpo>F</cssFpo>
                <cssUnwindTimeBased>128</cssUnwindTimeBased>
                <cssUnwind>32</cssUnwind>
                <saveRawFiles>F</saveRawFiles>
                <profileScope>0</profileScope>
                <startDelay>0</startDelay>
                <startPaused>F</startPaused>
                <profileEntire>T</profileEntire>
                <duration>1</duration>
                <terminateProcess>F</terminateProcess>
                <msInterval>1.000000</msInterval>
                <EventCount>9</EventCount>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5455840</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>1000000</PMCCount>
                    <PMCEvent>5439606</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>250000</PMCCount>
                    <PMCEvent>5439680</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5440325</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441350</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441406</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>17185372129</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439552</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439553</PMCEvent>
                </PMC>
                <fetchSample>F</fetchSample>
                <opSample>F</opSample>
                <opCycleCount>F</opCycleCount>
                <fetchInterval>250000l</fetchInterval>
                <opInterval>250000l</opInterval>
                <cluSample>F</cluSample>
                <cluCycleCount>F</cluCycleCount>
                <cluInterval>250000l</cluInterval>
                <cacheLineUtilChecked>F</cacheLineUtilChecked>
                <cacheLineUtilEnabled>F</cacheLineUtilEnabled>
                <ldstChecked>F</ldstChecked>
                <ldstEnabled>F</ldstEnabled>
                <applyFilter>F</applyFilter>
                <utilMask>0</utilMask>
            </Session>
            <Session type="Profile">
                <profileName>Apr-25-2018_12-29_1</profileName>
                <profilePath>C:\Users\student\AppData\Roaming\CodeXL\ConsoleApplication7_ProfilerOutput\Apr-25-2018_12-29_1\Apr-25-2018_12-29_1.cxlcpdb</profilePath>
                <profileType>Custom Profile</profileType>
                <isImported>0</isImported>
                <launchTarget>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release\ConsoleApplication7.exe</launchTarget>
                <commandArguments />
                <workingDir>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release</workingDir>
                <envVariables />
                <startTime>Apr-25-2018_12-29-37</startTime>
                <endTime>Apr-25-2018_12-29-39</endTime>
                <startAffinity>15</startAffinity>
                <css>T</css>
                <cssInterval>1</cssInterval>
                <cssScope>0x1</cssScope>
                <cssFpoTimeBased>T</cssFpoTimeBased>
                <cssFpo>F</cssFpo>
                <cssUnwindTimeBased>128</cssUnwindTimeBased>
                <cssUnwind>32</cssUnwind>
                <saveRawFiles>F</saveRawFiles>
                <profileScope>0</profileScope>
                <startDelay>0</startDelay>
                <startPaused>F</startPaused>
                <profileEntire>T</profileEntire>
                <duration>1</duration>
                <terminateProcess>F</terminateProcess>
                <msInterval>1.000000</msInterval>
                <EventCount>9</EventCount>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5455840</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>1000000</PMCCount>
                    <PMCEvent>5439606</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>250000</PMCCount>
                    <PMCEvent>5439680</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5440325</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441350</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441406</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>17185372129</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439552</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439553</PMCEvent>
                </PMC>
                <fetchSample>F</fetchSample>
                <opSample>F</opSample>
                <opCycleCount>F</opCycleCount>
                <fetchInterval>250000l</fetchInterval>
                <opInterval>250000l</opInterval>
                <cluSample>F</cluSample>
                <cluCycleCount>F</cluCycleCount>
                <cluInterval>250000l</cluInterval>
                <cacheLineUtilChecked>F</cacheLineUtilChecked>
                <cacheLineUtilEnabled>F</cacheLineUtilEnabled>
                <ldstChecked>F</ldstChecked>
                <ldstEnabled>F</ldstEnabled>
                <applyFilter>F</applyFilter>
                <utilMask>0</utilMask>
            </Session>
            <Session type="Profile">
                <profileName>Apr-25-2018_12-30</profileName>
                <profilePath>C:\Users\student\AppData\Roaming\CodeXL\ConsoleApplication7_ProfilerOutput\Apr-25-2018_12-30\Apr-25-2018_12-30.cxlcpdb</profilePath>
                <profileType>Custom Profile</profileType>
                <isImported>0</isImported>
                <launchTarget>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release\ConsoleApplication7.exe</launchTarget>
                <commandArguments />
                <workingDir>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release</workingDir>
                <envVariables />
                <startTime>Apr-25-2018_12-30-11</startTime>
                <endTime>Apr-25-2018_12-30-12</endTime>
                <startAffinity>15</startAffinity>
                <css>T</css>
                <cssInterval>1</cssInterval>
                <cssScope>0x1</cssScope>
                <cssFpoTimeBased>T</cssFpoTimeBased>
                <cssFpo>F</cssFpo>
                <cssUnwindTimeBased>128</cssUnwindTimeBased>
                <cssUnwind>32</cssUnwind>
                <saveRawFiles>F</saveRawFiles>
                <profileScope>0</profileScope>
                <startDelay>0</startDelay>
                <startPaused>F</startPaused>
                <profileEntire>T</profileEntire>
                <duration>1</duration>
                <terminateProcess>F</terminateProcess>
                <msInterval>1.000000</msInterval>
                <EventCount>9</EventCount>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5455840</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>1000000</PMCCount>
                    <PMCEvent>5439606</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>250000</PMCCount>
                    <PMCEvent>5439680</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5440325</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441350</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441406</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>17185372129</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439552</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439553</PMCEvent>
                </PMC>
                <fetchSample>F</fetchSample>
                <opSample>F</opSample>
                <opCycleCount>F</opCycleCount>
                <fetchInterval>250000l</fetchInterval>
                <opInterval>250000l</opInterval>
                <cluSample>F</cluSample>
                <cluCycleCount>F</cluCycleCount>
                <cluInterval>250000l</cluInterval>
                <cacheLineUtilChecked>F</cacheLineUtilChecked>
                <cacheLineUtilEnabled>F</cacheLineUtilEnabled>
                <ldstChecked>F</ldstChecked>
                <ldstEnabled>F</ldstEnabled>
                <applyFilter>F</applyFilter>
                <utilMask>0</utilMask>
            </Session>
            <Session type="Profile">
                <profileName>Apr-25-2018_12-30_1</profileName>
                <profilePath>C:\Users\student\AppData\Roaming\CodeXL\ConsoleApplication7_ProfilerOutput\Apr-25-2018_12-30_1\Apr-25-2018_12-30_1.cxlcpdb</profilePath>
                <profileType>Custom Profile</profileType>
                <isImported>0</isImported>
                <launchTarget>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release\ConsoleApplication7.exe</launchTarget>
                <commandArguments>true</commandArguments>
                <workingDir>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release</workingDir>
                <envVariables />
                <startTime>Apr-25-2018_12-30-22</startTime>
                <endTime>Apr-25-2018_12-30-23</endTime>
                <startAffinity>15</startAffinity>
                <css>T</css>
                <cssInterval>1</cssInterval>
                <cssScope>0x1</cssScope>
                <cssFpoTimeBased>T</cssFpoTimeBased>
                <cssFpo>F</cssFpo>
                <cssUnwindTimeBased>128</cssUnwindTimeBased>
                <cssUnwind>32</cssUnwind>
                <saveRawFiles>F</saveRawFiles>
                <profileScope>0</profileScope>
                <startDelay>0</startDelay>
                <startPaused>F</startPaused>
                <profileEntire>T</profileEntire>
                <duration>1</duration>
                <terminateProcess>F</terminateProcess>
                <msInterval>1.000000</msInterval>
                <EventCount>9</EventCount>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5455840</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>1000000</PMCCount>
                    <PMCEvent>5439606</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>250000</PMCCount>
                    <PMCEvent>5439680</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5440325</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441350</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441406</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>17185372129</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439552</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439553</PMCEvent>
                </PMC>
                <fetchSample>F</fetchSample>
                <opSample>F</opSample>
                <opCycleCount>F</opCycleCount>
                <fetchInterval>250000l</fetchInterval>
                <opInterval>250000l</opInterval>
                <cluSample>F</cluSample>
                <cluCycleCount>F</cluCycleCount>
                <cluInterval>250000l</cluInterval>
                <cacheLineUtilChecked>F</cacheLineUtilChecked>
                <cacheLineUtilEnabled>F</cacheLineUtilEnabled>
                <ldstChecked>F</ldstChecked>
                <ldstEnabled>F</ldstEnabled>
                <applyFilter>F</applyFilter>
                <utilMask>0</utilMask>
            </Session>
            <Session type="Profile">
                <profileName>Apr-25-2018_12-30_2</profileName>
                <profilePath>C:\Users\student\AppData\Roaming\CodeXL\ConsoleApplication7_ProfilerOutput\Apr-25-2018_12-30_2\Apr-25-2018_12-30_2.cxlcpdb</profilePath>
                <profileType>Custom Profile</profileType>
                <isImported>0</isImported>
                <launchTarget>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release\ConsoleApplication7.exe</launchTarget>
                <commandArguments>true</commandArguments>
                <workingDir>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release</workingDir>
                <envVariables />
                <startTime>Apr-25-2018_12-30-42</startTime>
                <endTime>Apr-25-2018_12-30-52</endTime>
                <startAffinity>15</startAffinity>
                <css>T</css>
                <cssInterval>1</cssInterval>
                <cssScope>0x1</cssScope>
                <cssFpoTimeBased>T</cssFpoTimeBased>
                <cssFpo>F</cssFpo>
                <cssUnwindTimeBased>128</cssUnwindTimeBased>
                <cssUnwind>32</cssUnwind>
                <saveRawFiles>F</saveRawFiles>
                <profileScope>0</profileScope>
                <startDelay>0</startDelay>
                <startPaused>F</startPaused>
                <profileEntire>T</profileEntire>
                <duration>9</duration>
                <terminateProcess>F</terminateProcess>
                <msInterval>1.000000</msInterval>
                <EventCount>9</EventCount>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5455840</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>1000000</PMCCount>
                    <PMCEvent>5439606</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>250000</PMCCount>
                    <PMCEvent>5439680</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5440325</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441350</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441406</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>17185372129</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439552</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439553</PMCEvent>
                </PMC>
                <fetchSample>F</fetchSample>
                <opSample>F</opSample>
                <opCycleCount>F</opCycleCount>
                <fetchInterval>250000l</fetchInterval>
                <opInterval>250000l</opInterval>
                <cluSample>F</cluSample>
                <cluCycleCount>F</cluCycleCount>
                <cluInterval>250000l</cluInterval>
                <cacheLineUtilChecked>F</cacheLineUtilChecked>
                <cacheLineUtilEnabled>F</cacheLineUtilEnabled>
                <ldstChecked>F</ldstChecked>
                <ldstEnabled>F</ldstEnabled>
                <applyFilter>F</applyFilter>
                <utilMask>0</utilMask>
            </Session>
            <Session type="Profile">
                <profileName>Apr-25-2018_12-31</profileName>
                <profilePath>C:\Users\student\AppData\Roaming\CodeXL\ConsoleApplication7_ProfilerOutput\Apr-25-2018_12-31\Apr-25-2018_12-31.cxlcpdb</profilePath>
                <profileType>Custom Profile</profileType>
                <isImported>0</isImported>
                <launchTarget>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release\ConsoleApplication7.exe</launchTarget>
                <commandArguments />
                <workingDir>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release</workingDir>
                <envVariables />
                <startTime>Apr-25-2018_12-31-08</startTime>
                <endTime>Apr-25-2018_12-31-41</endTime>
                <startAffinity>15</startAffinity>
                <css>T</css>
                <cssInterval>1</cssInterval>
                <cssScope>0x1</cssScope>
                <cssFpoTimeBased>T</cssFpoTimeBased>
                <cssFpo>F</cssFpo>
                <cssUnwindTimeBased>128</cssUnwindTimeBased>
                <cssUnwind>32</cssUnwind>
                <saveRawFiles>F</saveRawFiles>
                <profileScope>0</profileScope>
                <startDelay>0</startDelay>
                <startPaused>F</startPaused>
                <profileEntire>T</profileEntire>
                <duration>32</duration>
                <terminateProcess>F</terminateProcess>
                <msInterval>1.000000</msInterval>
                <EventCount>9</EventCount>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5455840</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>1000000</PMCCount>
                    <PMCEvent>5439606</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>250000</PMCCount>
                    <PMCEvent>5439680</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5440325</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441350</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441406</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>17185372129</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439552</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439553</PMCEvent>
                </PMC>
                <fetchSample>F</fetchSample>
                <opSample>F</opSample>
                <opCycleCount>F</opCycleCount>
                <fetchInterval>250000l</fetchInterval>
                <opInterval>250000l</opInterval>
                <cluSample>F</cluSample>
                <cluCycleCount>F</cluCycleCount>
                <cluInterval>250000l</cluInterval>
                <cacheLineUtilChecked>F</cacheLineUtilChecked>
                <cacheLineUtilEnabled>F</cacheLineUtilEnabled>
                <ldstChecked>F</ldstChecked>
                <ldstEnabled>F</ldstEnabled>
                <applyFilter>F</applyFilter>
                <utilMask>0</utilMask>
            </Session>
            <Session type="Profile">
                <profileName>Apr-25-2018_12-41</profileName>
                <profilePath>C:\Users\student\AppData\Roaming\CodeXL\ConsoleApplication7_ProfilerOutput\Apr-25-2018_12-41\Apr-25-2018_12-41.cxlcpdb</profilePath>
                <profileType>Custom Profile</profileType>
                <isImported>0</isImported>
                <launchTarget>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release\ConsoleApplication7.exe</launchTarget>
                <commandArguments />
                <workingDir>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release</workingDir>
                <envVariables />
                <startTime>Apr-25-2018_12-41-38</startTime>
                <endTime>Apr-25-2018_12-46-53</endTime>
                <startAffinity>15</startAffinity>
                <css>T</css>
                <cssInterval>1</cssInterval>
                <cssScope>0x1</cssScope>
                <cssFpoTimeBased>T</cssFpoTimeBased>
                <cssFpo>F</cssFpo>
                <cssUnwindTimeBased>128</cssUnwindTimeBased>
                <cssUnwind>32</cssUnwind>
                <saveRawFiles>F</saveRawFiles>
                <profileScope>0</profileScope>
                <startDelay>0</startDelay>
                <startPaused>F</startPaused>
                <profileEntire>T</profileEntire>
                <duration>315</duration>
                <terminateProcess>F</terminateProcess>
                <msInterval>1.000000</msInterval>
                <EventCount>9</EventCount>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5455840</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>1000000</PMCCount>
                    <PMCEvent>5439606</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>250000</PMCCount>
                    <PMCEvent>5439680</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5440325</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441350</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441406</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>17185372129</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439552</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439553</PMCEvent>
                </PMC>
                <fetchSample>F</fetchSample>
                <opSample>F</opSample>
                <opCycleCount>F</opCycleCount>
                <fetchInterval>250000l</fetchInterval>
                <opInterval>250000l</opInterval>
                <cluSample>F</cluSample>
                <cluCycleCount>F</cluCycleCount>
                <cluInterval>250000l</cluInterval>
                <cacheLineUtilChecked>F</cacheLineUtilChecked>
                <cacheLineUtilEnabled>F</cacheLineUtilEnabled>
                <ldstChecked>F</ldstChecked>
                <ldstEnabled>F</ldstEnabled>
                <applyFilter>F</applyFilter>
                <utilMask>0</utilMask>
            </Session>
            <Session type="Profile">
                <profileName>Apr-25-2018_12-47</profileName>
                <profilePath>C:\Users\student\AppData\Roaming\CodeXL\ConsoleApplication7_ProfilerOutput\Apr-25-2018_12-47\Apr-25-2018_12-47.cxlcpdb</profilePath>
                <profileType>Custom Profile</profileType>
                <isImported>0</isImported>
                <launchTarget>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release\ConsoleApplication7.exe</launchTarget>
                <commandArguments>true</commandArguments>
                <workingDir>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release</workingDir>
                <envVariables />
                <startTime>Apr-25-2018_12-47-25</startTime>
                <endTime>Apr-25-2018_12-48-48</endTime>
                <startAffinity>15</startAffinity>
                <css>T</css>
                <cssInterval>1</cssInterval>
                <cssScope>0x1</cssScope>
                <cssFpoTimeBased>T</cssFpoTimeBased>
                <cssFpo>F</cssFpo>
                <cssUnwindTimeBased>128</cssUnwindTimeBased>
                <cssUnwind>32</cssUnwind>
                <saveRawFiles>F</saveRawFiles>
                <profileScope>0</profileScope>
                <startDelay>0</startDelay>
                <startPaused>F</startPaused>
                <profileEntire>T</profileEntire>
                <duration>81</duration>
                <terminateProcess>F</terminateProcess>
                <msInterval>1.000000</msInterval>
                <EventCount>9</EventCount>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5455840</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>1000000</PMCCount>
                    <PMCEvent>5439606</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>250000</PMCCount>
                    <PMCEvent>5439680</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5440325</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441350</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441406</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>17185372129</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439552</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439553</PMCEvent>
                </PMC>
                <fetchSample>F</fetchSample>
                <opSample>F</opSample>
                <opCycleCount>F</opCycleCount>
                <fetchInterval>250000l</fetchInterval>
                <opInterval>250000l</opInterval>
                <cluSample>F</cluSample>
                <cluCycleCount>F</cluCycleCount>
                <cluInterval>250000l</cluInterval>
                <cacheLineUtilChecked>F</cacheLineUtilChecked>
                <cacheLineUtilEnabled>F</cacheLineUtilEnabled>
                <ldstChecked>F</ldstChecked>
                <ldstEnabled>F</ldstEnabled>
                <applyFilter>F</applyFilter>
                <utilMask>0</utilMask>
            </Session>
            <Session type="Profile">
                <profileName>Apr-25-2018_12-49</profileName>
                <profilePath>C:\Users\student\AppData\Roaming\CodeXL\ConsoleApplication7_ProfilerOutput\Apr-25-2018_12-49\Apr-25-2018_12-49.cxlcpdb</profilePath>
                <profileType>Custom Profile</profileType>
                <isImported>0</isImported>
                <launchTarget>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release\ConsoleApplication7.exe</launchTarget>
                <commandArguments>true</commandArguments>
                <workingDir>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release</workingDir>
                <envVariables />
                <startTime>Apr-25-2018_12-49-51</startTime>
                <endTime>Apr-25-2018_12-50-26</endTime>
                <startAffinity>15</startAffinity>
                <css>T</css>
                <cssInterval>1</cssInterval>
                <cssScope>0x1</cssScope>
                <cssFpoTimeBased>T</cssFpoTimeBased>
                <cssFpo>F</cssFpo>
                <cssUnwindTimeBased>128</cssUnwindTimeBased>
                <cssUnwind>32</cssUnwind>
                <saveRawFiles>F</saveRawFiles>
                <profileScope>0</profileScope>
                <startDelay>0</startDelay>
                <startPaused>F</startPaused>
                <profileEntire>T</profileEntire>
                <duration>34</duration>
                <terminateProcess>F</terminateProcess>
                <msInterval>1.000000</msInterval>
                <EventCount>9</EventCount>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5455840</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>1000000</PMCCount>
                    <PMCEvent>5439606</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>250000</PMCCount>
                    <PMCEvent>5439680</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5440325</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441350</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441406</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>17185372129</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439552</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439553</PMCEvent>
                </PMC>
                <fetchSample>F</fetchSample>
                <opSample>F</opSample>
                <opCycleCount>F</opCycleCount>
                <fetchInterval>250000l</fetchInterval>
                <opInterval>250000l</opInterval>
                <cluSample>F</cluSample>
                <cluCycleCount>F</cluCycleCount>
                <cluInterval>250000l</cluInterval>
                <cacheLineUtilChecked>F</cacheLineUtilChecked>
                <cacheLineUtilEnabled>F</cacheLineUtilEnabled>
                <ldstChecked>F</ldstChecked>
                <ldstEnabled>F</ldstEnabled>
                <applyFilter>F</applyFilter>
                <utilMask>0</utilMask>
            </Session>
            <Session type="Profile">
                <profileName>Apr-25-2018_12-50</profileName>
                <profilePath>C:\Users\student\AppData\Roaming\CodeXL\ConsoleApplication7_ProfilerOutput\Apr-25-2018_12-50\Apr-25-2018_12-50.cxlcpdb</profilePath>
                <profileType>Custom Profile</profileType>
                <isImported>0</isImported>
                <launchTarget>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release\ConsoleApplication7.exe</launchTarget>
                <commandArguments />
                <workingDir>C:\Users\student\Downloads\PR_procek-master\PR_procek-master\Release</workingDir>
                <envVariables />
                <startTime>Apr-25-2018_12-50-55</startTime>
                <endTime>Apr-25-2018_12-52-49</endTime>
                <startAffinity>15</startAffinity>
                <css>T</css>
                <cssInterval>1</cssInterval>
                <cssScope>0x1</cssScope>
                <cssFpoTimeBased>T</cssFpoTimeBased>
                <cssFpo>F</cssFpo>
                <cssUnwindTimeBased>128</cssUnwindTimeBased>
                <cssUnwind>32</cssUnwind>
                <saveRawFiles>F</saveRawFiles>
                <profileScope>0</profileScope>
                <startDelay>0</startDelay>
                <startPaused>F</startPaused>
                <profileEntire>T</profileEntire>
                <duration>114</duration>
                <terminateProcess>F</terminateProcess>
                <msInterval>1.000000</msInterval>
                <EventCount>9</EventCount>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5455840</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>1000000</PMCCount>
                    <PMCEvent>5439606</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>250000</PMCCount>
                    <PMCEvent>5439680</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5440325</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441350</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>25000</PMCCount>
                    <PMCEvent>5441406</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>17185372129</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439552</PMCEvent>
                </PMC>
                <PMC>
                    <PMCCount>50000</PMCCount>
                    <PMCEvent>5439553</PMCEvent>
                </PMC>
                <fetchSample>F</fetchSample>
                <opSample>F</opSample>
                <opCycleCount>F</opCycleCount>
                <fetchInterval>250000l</fetchInterval>
                <opInterval>250000l</opInterval>
                <cluSample>F</cluSample>
                <cluCycleCount>F</cluCycleCount>
                <cluInterval>250000l</cluInterval>
                <cacheLineUtilChecked>F</cacheLineUtilChecked>
                <cacheLineUtilEnabled>F</cacheLineUtilEnabled>
                <ldstChecked>F</ldstChecked>
                <ldstEnabled>F</ldstEnabled>
                <applyFilter>F</applyFilter>
                <utilMask>0</utilMask>
            </Session>
        </CpuProfile>
        <CpuProfileCustom />
        <OpenCLAppTrace>
            <Session type="Current">
                <APIType>OpenCL</APIType>
                <GenerateOccupancyInfo>T</GenerateOccupancyInfo>
                <AlwaysShowAPIErrorCode>F</AlwaysShowAPIErrorCode>
                <CollapseAllclGetEventInfoCalls>T</CollapseAllclGetEventInfoCalls>
                <EnableNavigationToSourceCode>F</EnableNavigationToSourceCode>
                <GenerateSummaryPage>T</GenerateSummaryPage>
                <APIsToTrace>F</APIsToTrace>
                <MaximumNumberOfAPIs>400000</MaximumNumberOfAPIs>
                <WriteDataTimeOut>F</WriteDataTimeOut>
                <TimeOutInterval>100</TimeOutInterval>
                <RuleTree>
                    <Detect_non-optimized_data_transfer>T</Detect_non-optimized_data_transfer>
                    <Detect_redundant_synchronization>T</Detect_redundant_synchronization>
                    <Detect_resource_leaks>T</Detect_resource_leaks>
                    <Detect_non-optimized_work_size>T</Detect_non-optimized_work_size>
                    <Detect_unnecessary_blocking_writes>T</Detect_unnecessary_blocking_writes>
                    <Detect_deprecated_API_calls>T</Detect_deprecated_API_calls>
                    <Detect_failed_API_calls>T</Detect_failed_API_calls>
                </RuleTree>
                <APIsFilterTree>
                    <clGetPlatformIDs>T</clGetPlatformIDs>
                    <clGetPlatformInfo>T</clGetPlatformInfo>
                    <clGetDeviceIDs>T</clGetDeviceIDs>
                    <clGetDeviceInfo>T</clGetDeviceInfo>
                    <clCreateContext>T</clCreateContext>
                    <clCreateContextFromType>T</clCreateContextFromType>
                    <clRetainContext>T</clRetainContext>
                    <clReleaseContext>T</clReleaseContext>
                    <clGetContextInfo>T</clGetContextInfo>
                    <clCreateCommandQueue>T</clCreateCommandQueue>
                    <clRetainCommandQueue>T</clRetainCommandQueue>
                    <clReleaseCommandQueue>T</clReleaseCommandQueue>
                    <clGetCommandQueueInfo>T</clGetCommandQueueInfo>
                    <clCreateBuffer>T</clCreateBuffer>
                    <clCreateSubBuffer>T</clCreateSubBuffer>
                    <clCreateImage2D>T</clCreateImage2D>
                    <clCreateImage3D>T</clCreateImage3D>
                    <clRetainMemObject>T</clRetainMemObject>
                    <clReleaseMemObject>T</clReleaseMemObject>
                    <clGetSupportedImageFormats>T</clGetSupportedImageFormats>
                    <clGetMemObjectInfo>T</clGetMemObjectInfo>
                    <clGetImageInfo>T</clGetImageInfo>
                    <clSetMemObjectDestructorCallback>T</clSetMemObjectDestructorCallback>
                    <clCreateSampler>T</clCreateSampler>
                    <clRetainSampler>T</clRetainSampler>
                    <clReleaseSampler>T</clReleaseSampler>
                    <clGetSamplerInfo>T</clGetSamplerInfo>
                    <clCreateProgramWithSource>T</clCreateProgramWithSource>
                    <clCreateProgramWithBinary>T</clCreateProgramWithBinary>
                    <clRetainProgram>T</clRetainProgram>
                    <clReleaseProgram>T</clReleaseProgram>
                    <clBuildProgram>T</clBuildProgram>
                    <clUnloadCompiler>T</clUnloadCompiler>
                    <clGetProgramInfo>T</clGetProgramInfo>
                    <clGetProgramBuildInfo>T</clGetProgramBuildInfo>
                    <clCreateKernel>T</clCreateKernel>
                    <clCreateKernelsInProgram>T</clCreateKernelsInProgram>
                    <clRetainKernel>T</clRetainKernel>
                    <clReleaseKernel>T</clReleaseKernel>
                    <clSetKernelArg>T</clSetKernelArg>
                    <clGetKernelInfo>T</clGetKernelInfo>
                    <clGetKernelWorkGroupInfo>T</clGetKernelWorkGroupInfo>
                    <clWaitForEvents>T</clWaitForEvents>
                    <clGetEventInfo>T</clGetEventInfo>
                    <clCreateUserEvent>T</clCreateUserEvent>
                    <clRetainEvent>T</clRetainEvent>
                    <clReleaseEvent>T</clReleaseEvent>
                    <clSetUserEventStatus>T</clSetUserEventStatus>
                    <clSetEventCallback>T</clSetEventCallback>
                    <clGetEventProfilingInfo>T</clGetEventProfilingInfo>
                    <clFlush>T</clFlush>
                    <clFinish>T</clFinish>
                    <clEnqueueReadBuffer>T</clEnqueueReadBuffer>
                    <clEnqueueReadBufferRect>T</clEnqueueReadBufferRect>
                    <clEnqueueWriteBuffer>T</clEnqueueWriteBuffer>
                    <clEnqueueWriteBufferRect>T</clEnqueueWriteBufferRect>
                    <clEnqueueCopyBuffer>T</clEnqueueCopyBuffer>
                    <clEnqueueCopyBufferRect>T</clEnqueueCopyBufferRect>
                    <clEnqueueReadImage>T</clEnqueueReadImage>
                    <clEnqueueWriteImage>T</clEnqueueWriteImage>
                    <clEnqueueCopyImage>T</clEnqueueCopyImage>
                    <clEnqueueCopyImageToBuffer>T</clEnqueueCopyImageToBuffer>
                    <clEnqueueCopyBufferToImage>T</clEnqueueCopyBufferToImage>
                    <clEnqueueMapBuffer>T</clEnqueueMapBuffer>
                    <clEnqueueMapImage>T</clEnqueueMapImage>
                    <clEnqueueUnmapMemObject>T</clEnqueueUnmapMemObject>
                    <clEnqueueNDRangeKernel>T</clEnqueueNDRangeKernel>
                    <clEnqueueTask>T</clEnqueueTask>
                    <clEnqueueNativeKernel>T</clEnqueueNativeKernel>
                    <clEnqueueAcquireD3D10ObjectsKHR>T</clEnqueueAcquireD3D10ObjectsKHR>
                    <clEnqueueReleaseD3D10ObjectsKHR>T</clEnqueueReleaseD3D10ObjectsKHR>
                    <clEnqueueAcquireGLObjects>T</clEnqueueAcquireGLObjects>
                    <clEnqueueReleaseGLObjects>T</clEnqueueReleaseGLObjects>
                    <clEnqueueMarker>T</clEnqueueMarker>
                    <clEnqueueWaitForEvents>T</clEnqueueWaitForEvents>
                    <clEnqueueBarrier>T</clEnqueueBarrier>
                    <clCreateFromGLBuffer>T</clCreateFromGLBuffer>
                    <clCreateFromGLTexture2D>T</clCreateFromGLTexture2D>
                    <clCreateFromGLTexture3D>T</clCreateFromGLTexture3D>
                    <clCreateFromGLRenderbuffer>T</clCreateFromGLRenderbuffer>
                    <clGetGLObjectInfo>T</clGetGLObjectInfo>
                    <clGetGLTextureInfo>T</clGetGLTextureInfo>
                    <clCreateEventFromGLsyncKHR>T</clCreateEventFromGLsyncKHR>
                    <clGetGLContextInfoKHR>T</clGetGLContextInfoKHR>
                    <clCreateSubDevicesEXT>T</clCreateSubDevicesEXT>
                    <clRetainDeviceEXT>T</clRetainDeviceEXT>
                    <clReleaseDeviceEXT>T</clReleaseDeviceEXT>
                    <clGetDeviceIDsFromD3D10KHR>T</clGetDeviceIDsFromD3D10KHR>
                    <clCreateFromD3D10BufferKHR>T</clCreateFromD3D10BufferKHR>
                    <clCreateFromD3D10Texture2DKHR>T</clCreateFromD3D10Texture2DKHR>
                    <clCreateFromD3D10Texture3DKHR>T</clCreateFromD3D10Texture3DKHR>
                    <clSetCommandQueueProperty>T</clSetCommandQueueProperty>
                    <clCreateSubDevices>T</clCreateSubDevices>
                    <clRetainDevice>T</clRetainDevice>
                    <clReleaseDevice>T</clReleaseDevice>
                    <clCreateImage>T</clCreateImage>
                    <clCreateProgramWithBuiltInKernels>T</clCreateProgramWithBuiltInKernels>
                    <clCompileProgram>T</clCompileProgram>
                    <clLinkProgram>T</clLinkProgram>
                    <clUnloadPlatformCompiler>T</clUnloadPlatformCompiler>
                    <clGetKernelArgInfo>T</clGetKernelArgInfo>
                    <clEnqueueFillBuffer>T</clEnqueueFillBuffer>
                    <clEnqueueFillImage>T</clEnqueueFillImage>
                    <clEnqueueMigrateMemObjects>T</clEnqueueMigrateMemObjects>
                    <clEnqueueMarkerWithWaitList>T</clEnqueueMarkerWithWaitList>
                    <clEnqueueBarrierWithWaitList>T</clEnqueueBarrierWithWaitList>
                    <clGetExtensionFunctionAddressForPlatform>T</clGetExtensionFunctionAddressForPlatform>
                    <clCreateFromGLTexture>T</clCreateFromGLTexture>
                    <clGetExtensionFunctionAddress>T</clGetExtensionFunctionAddress>
                    <clCreateCommandQueueWithProperties>T</clCreateCommandQueueWithProperties>
                    <clCreatePipe>T</clCreatePipe>
                    <clGetPipeInfo>T</clGetPipeInfo>
                    <clSVMAlloc>T</clSVMAlloc>
                    <clSVMFree>T</clSVMFree>
                    <clEnqueueSVMFree>T</clEnqueueSVMFree>
                    <clEnqueueSVMMemcpy>T</clEnqueueSVMMemcpy>
                    <clEnqueueSVMMemFill>T</clEnqueueSVMMemFill>
                    <clEnqueueSVMMap>T</clEnqueueSVMMap>
                    <clEnqueueSVMUnmap>T</clEnqueueSVMUnmap>
                    <clCreateSamplerWithProperties>T</clCreateSamplerWithProperties>
                    <clSetKernelArgSVMPointer>T</clSetKernelArgSVMPointer>
                    <clSetKernelExecInfo>T</clSetKernelExecInfo>
                    <clSVMAllocAMD>T</clSVMAllocAMD>
                    <clSVMFreeAMD>T</clSVMFreeAMD>
                    <clEnqueueSVMFreeAMD>T</clEnqueueSVMFreeAMD>
                    <clEnqueueSVMMemcpyAMD>T</clEnqueueSVMMemcpyAMD>
                    <clEnqueueSVMMemFillAMD>T</clEnqueueSVMMemFillAMD>
                    <clEnqueueSVMMapAMD>T</clEnqueueSVMMapAMD>
                    <clEnqueueSVMUnmapAMD>T</clEnqueueSVMUnmapAMD>
                    <clSetKernelArgSVMPointerAMD>T</clSetKernelArgSVMPointerAMD>
                    <clSetKernelExecInfoAMD>T</clSetKernelExecInfoAMD>
                    <>T
                </APIsFilterTree>
            </Session>
        </OpenCLAppTrace>
        <GPUPerformanceCounters>
            <Session type="Current">
                <APIType>OpenCL</APIType>
                <IsRemoteSession>F</IsRemoteSession>
                <GenerateOccupancyInfo>T</GenerateOccupancyInfo>
                <GpuTimeCollect>T</GpuTimeCollect>
                <ProfileSpecificKernels />
                <CallXInitThreads>F</CallXInitThreads>
                <CounterTree>
                    <CacheHit>T</CacheHit>
                    <FetchSize>T</FetchSize>
                    <FlatLDSInsts>T</FlatLDSInsts>
                    <FlatVMemInsts>T</FlatVMemInsts>
                    <GDSInsts>T</GDSInsts>
                    <L1CacheHit>T</L1CacheHit>
                    <L2CacheHit>T</L2CacheHit>
                    <LDSBankConflict>T</LDSBankConflict>
                    <LDSInsts>T</LDSInsts>
                    <MemUnitBusy>T</MemUnitBusy>
                    <MemUnitStalled>T</MemUnitStalled>
                    <SALUBusy>T</SALUBusy>
                    <SALUInsts>T</SALUInsts>
                    <SFetchInsts>T</SFetchInsts>
                    <VALUBusy>T</VALUBusy>
                    <VALUInsts>T</VALUInsts>
                    <VALUUtilization>T</VALUUtilization>
                    <VFetchInsts>T</VFetchInsts>
                    <VWriteInsts>T</VWriteInsts>
                    <Wavefronts>T</Wavefronts>
                    <WriteSize>T</WriteSize>
                    <WriteUnitStalled>T</WriteUnitStalled>
                </CounterTree>
            </Session>
        </GPUPerformanceCounters>
        <FrameAnalysis>
            <AutoSelect>1</AutoSelect>
            <Connection>2</Connection>
            <PortNumber>8080</PortNumber>
            <ProcessNumber>1</ProcessNumber>
            <ProcessName />
            <NumberFrames>1</NumberFrames>
        </FrameAnalysis>
        <KernelAnalyzer>
            <ProjectArchitecture>32-bit GPU Build</ProjectArchitecture>
            <FilesSection />
            <ProgramSection />
            <BuildOptions />
            <ShaderCompileType>D3D</ShaderCompileType>
            <ShaderBuildOptions />
            <ShaderD3dBuilderPath>D3DCompiler_47.dll (bundled with CodeXL)</ShaderD3dBuilderPath>
            <ShaderFxcBuilderPath>C:\Program Files (x86)\Windows Kits\8.1\bin\x64\fxc.exe</ShaderFxcBuilderPath>
            <ShaderMacros />
            <ShaderIncludes />
            <KernelMacros />
            <EnableD3D11ShaderIntrinsics>false</EnableD3D11ShaderIntrinsics>
        </KernelAnalyzer>
        <KernelAnalyzerOther />
        <ShaderAnalyzer />
        <PowerProfile>
            <EnabledCounters />
            <SamplingInterval>100</SamplingInterval>
        </PowerProfile>
    </ProductExtensions>
</CodeXL>
